<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
th {
 padding: 15px;
 font-size: 32px;
 font-weight:bold;
 text-align: center;
 vertical-align: center;
 width: 62px;
}
td {
 padding: 5;
 font-size: 32;
 font-weight: bold;
 text-align: center;
 vertical-align: center;
 width:62px;
}
th.B {
  background-color: red;
  color: white;
}
th.I {
  background-color: blue;
  color: white;
}
th.N {
  background-color: green;
  color: white;
}
th.G {
  background-color: orange;
  color: white;
}
th.O {
  background-color: purple;
  color: white;
}
input {
 border:0;
 padding: 15;
 font-size: 30;
 font-weight: bold;
 text-align: center;
 vertical-align: center;
 width:62px;
 border-style:none; 
}
td.Bc {
  background-color: pink;
  color: red;
}
input.IBc {
  background-color: pink;
  color: red;
}
td.Ic {
  background-color: Aquamarine;
  color: blue;
}
input.IIc {
  background-color: Aquamarine;
  color: blue;
}
td.Nc {
  background-color: LightGreen;
  color: Green;
}
input.INc {
  background-color: LightGreen;
  color: Green;
}
td.Gc {
  background-color: Yellow;
  color: Orange;
}
input.IGc {
  background-color: Yellow;
  color: Orange;
}
td.Oc {
  background-color: Orchid;
  color: Purple;
}
input.IOc {
  background-color: Orchid;
  color: Purple;
}
</style>
</head>
<body>
<center>
    <table>
        <tr>
            <th class="B">B</th>
            <th class="I">I</th>
            <th class="N">N</th>
            <th class="G">G</th>
            <th class="O">O</th>
        </tr>
        <tr>
            <td class="Bc"><input class="IBc" type="text" value="1" size=2 maxlength=2 readonly disabled id="b1"/></td>
            <td class="Ic"><input class="IIc" type="text" value="16" size=2 maxlength=2 readonly disabled id="i1"/></td>
            <td class="Nc"><input class="INc" type="text" value="31" size=2 maxlength=2 readonly disabled id="n1"/></td>
            <td class="Gc"><input class="IGc" type="text" value="46" size=2 maxlength=2 readonly disabled id="g1"/></td>
            <td class="Oc"><input class="IOc" type="text" value="61" size=2 maxlength=2 readonly disabled id="o1"/></td>
        </tr>
    </table>
</center>
</body>
</html>
