<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
th {
 padding: 15px;
 font-size: 32px;
 font-weight:bold;
 text-align: center;
 vertical-align: center;
 width: 70px;
}
td {
 padding: 5;
 font-size: 32;
 font-weight: bold;
 text-align: center;
 vertical-align: center;
 width:70px;
}
th.B {
  background-color: red;
  color: white;
}
th.I {
  background-color: blue;
  color: white;
}
th.N {
  background-color: green;
  color: white;
}
th.G {
  background-color: orange;
  color: white;
}
th.O {
  background-color: purple;
  color: white;
}
input {
 border:0;
 padding: 10;
 font-size: 32;
 font-weight: bold;
 text-align: center;
 vertical-align: center;
 width:62px;
 border-style:none; 
}
td.Bc {
  background-color: pink;
  color: red;
}
input.IBc {
  background-color: pink;
  color: red;
}
td.Ic {
  background-color: Aquamarine;
  color: blue;
}
input.IIc {
  background-color: Aquamarine;
  color: blue;
}
td.Nc {
  background-color: LightGreen;
  color: Green;
}
input.INc {
  background-color: LightGreen;
  color: Green;
}
td.Gc {
  background-color: Yellow;
  color: OrangeRed;
}
input.IGc {
  background-color: Yellow;
  color: OrangeRed;
}
td.Oc {
  background-color: Orchid;
  color: Purple;
}
input.IOc {
  background-color: Orchid;
  color: Purple;
}
</style>
</head>
<body>
<center>
    <table>
        <tr>
            <th class="B">B</th>
            <th class="I">I</th>
            <th class="N">N</th>
            <th class="G">G</th>
            <th class="O">O</th>
        </tr>
        <tr>
            <td class="Bc"><input class="IBc" type="text" value="0" size=2 maxlength=2 readonly disabled id="b1"/></td>
            <td class="Ic"><input class="IIc" type="text" value="0" size=2 maxlength=2 readonly disabled id="i1"/></td>
            <td class="Nc"><input class="INc" type="text" value="0" size=2 maxlength=2 readonly disabled id="n1"/></td>
            <td class="Gc"><input class="IGc" type="text" value="0" size=2 maxlength=2 readonly disabled id="g1"/></td>
            <td class="Oc"><input class="IOc" type="text" value="0" size=2 maxlength=2 readonly disabled id="o1"/></td>
        </tr>
        <tr>
            <td class="Bc"><input class="IBc" type="text" value="0" size=2 maxlength=2 readonly disabled id="b2"/></td>
            <td class="Ic"><input class="IIc" type="text" value="0" size=2 maxlength=2 readonly disabled id="i2"/></td>
            <td class="Nc"><input class="INc" type="text" value="0" size=2 maxlength=2 readonly disabled id="n2"/></td>
            <td class="Gc"><input class="IGc" type="text" value="0" size=2 maxlength=2 readonly disabled id="g2"/></td>
            <td class="Oc"><input class="IOc" type="text" value="0" size=2 maxlength=2 readonly disabled id="o2"/></td>
        </tr>
        <tr>
            <td class="Bc"><input class="IBc" type="text" value="0" size=2 maxlength=2 readonly disabled id="b3"/></td>
            <td class="Ic"><input class="IIc" type="text" value="0" size=2 maxlength=2 readonly disabled id="i3"/></td>
            <td class="Nc"><input class="INc" type="text" value=&#128540 size=2 maxlength=2 readonly disabled id="n3"/></td>
            <td class="Gc"><input class="IGc" type="text" value="0" size=2 maxlength=2 readonly disabled id="g3"/></td>
            <td class="Oc"><input class="IOc" type="text" value="0" size=2 maxlength=2 readonly disabled id="o3"/></td>
        </tr>
        <tr>
            <td class="Bc"><input class="IBc" type="text" value="0" size=2 maxlength=2 readonly disabled id="b4"/></td>
            <td class="Ic"><input class="IIc" type="text" value="0" size=2 maxlength=2 readonly disabled id="i4"/></td>
            <td class="Nc"><input class="INc" type="text" value="0" size=2 maxlength=2 readonly disabled id="n4"/></td>
            <td class="Gc"><input class="IGc" type="text" value="0" size=2 maxlength=2 readonly disabled id="g4"/></td>
            <td class="Oc"><input class="IOc" type="text" value="0" size=2 maxlength=2 readonly disabled id="o4"/></td>
        </tr>
        <tr>
            <td class="Bc"><input class="IBc" type="text" value="0" size=2 maxlength=2 readonly disabled id="b5"/></td>
            <td class="Ic"><input class="IIc" type="text" value="0" size=2 maxlength=2 readonly disabled id="i5"/></td>
            <td class="Nc"><input class="INc" type="text" value="0" size=2 maxlength=2 readonly disabled id="n5"/></td>
            <td class="Gc"><input class="IGc" type="text" value="0" size=2 maxlength=2 readonly disabled id="g5"/></td>
            <td class="Oc"><input class="IOc" type="text" value="0" size=2 maxlength=2 readonly disabled id="o5"/></td>
        </tr>
    </table>
    <br><br>
    <button onclick="gerar()">Gerar Números</button>
</center>
<script>
function gerar() {
   var x=parseInt(Math.random() * (15 - 1) + 1);
   document.getElementById("b1").value=x;
   var x=parseInt(Math.random() * (30 - 16) + 16);
   document.getElementById("i1").value=x;
   var x=parseInt(Math.random() * (45 - 31) + 31);
   document.getElementById("n1").value=x;
   var x=parseInt(Math.random() * (60 - 46) + 46);
   document.getElementById("g1").value=x;
   var x=parseInt(Math.random() * (75 - 61) + 61);
   document.getElementById("o1").value=x;

   var x=parseInt(Math.random() * (15 - 1) + 1);
   document.getElementById("b2").value=x;
   var x=parseInt(Math.random() * (30 - 16) + 16);
   document.getElementById("i2").value=x;
   var x=parseInt(Math.random() * (45 - 31) + 31);
   document.getElementById("n2").value=x;
   var x=parseInt(Math.random() * (60 - 46) + 46);
   document.getElementById("g2").value=x;
   var x=parseInt(Math.random() * (75 - 61) + 61);
   document.getElementById("o2").value=x;

   var x=parseInt(Math.random() * (15 - 1) + 1);
   document.getElementById("b3").value=x;
   var x=parseInt(Math.random() * (30 - 16) + 16);
   document.getElementById("i3").value=x;
   var x=parseInt(Math.random() * (60 - 46) + 46);
   document.getElementById("g3").value=x;
   var x=parseInt(Math.random() * (75 - 61) + 61);
   document.getElementById("o3").value=x;

   var x=parseInt(Math.random() * (15 - 1) + 1);
   document.getElementById("b4").value=x;
   var x=parseInt(Math.random() * (30 - 16) + 16);
   document.getElementById("i4").value=x;
   var x=parseInt(Math.random() * (45 - 31) + 31);
   document.getElementById("n4").value=x;
   var x=parseInt(Math.random() * (60 - 46) + 46);
   document.getElementById("g4").value=x;
   var x=parseInt(Math.random() * (75 - 61) + 61);
   document.getElementById("o4").value=x;

   var x=parseInt(Math.random() * (15 - 1) + 1);
   document.getElementById("b5").value=x;
   var x=parseInt(Math.random() * (30 - 16) + 16);
   document.getElementById("i5").value=x;
   var x=parseInt(Math.random() * (45 - 31) + 31);
   document.getElementById("n5").value=x;
   var x=parseInt(Math.random() * (60 - 46) + 46);
   document.getElementById("g5").value=x;
   var x=parseInt(Math.random() * (75 - 61) + 61);
   document.getElementById("o5").value=x;
}
</script>
</body>
</html>
